# dojo-vertx

./: .gitignore  README.md  classpath.txt  pom.xml
src/main/java/: Bookmark.java  BookmarkHandler.java  VertxServer.java
src/main/java/br/gov/serpro/vertx/vertxapp/: VertxServer.java
src/main/java/br/gov/serpro/vertx/vertxapp/base/: EndpointBase.java
src/main/java/br/gov/serpro/vertx/vertxapp/json/: CustomMapper.java
src/main/java/br/gov/serpro/vertx/vertxapp/models/: Bookmark.java
src/main/java/br/gov/serpro/vertx/vertxapp/rest/handlers/: BookmarkHandler.java
src/main/java/br/gov/serpro/vertx/vertxapp/validators/: SchemaInspector.java
src/main/java/br/gov/serpro/vertxapp/: VertxServer.java
src/main/java/br/gov/serpro/vertxapp/model/: Bookmark.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/web/validacoes/: lodash.custom.js  lodash.custom.min.js  package.json  post.json  script-avj.js  script-old-schema-inspector.js  script.js
src/main/resources/web/validacoes/ts/: bookmark-schema.ts  bookmark-validator.ts  schema-converter.ts  schema-inspector.ts  tsconfig.json
src/main/resources/web/validacoes/ts/custom-validators/: required.validator.ts
src/main/resources/web/validacoes/ts/models/: custom-validator.ts  schema-types.ts
src/main/resources/web/validacoes/ts/schema-and-validators/: bookmark.ts
src/test/java/: VertxServerTest.java
src/test/java/br/gov/serpro/vertx/vertxapp/: VertxServerTest.java
src/test/java/br/gov/serpro/vertx/vertxapp/validators/: SchemaInspectorTest.java
